# soap-acl-spring

./: .gitignore  README.md  docker-compose.yml  pom.xml
app/: Dockerfile  README.md  pom.xml
app/src/main/java/com/wallacebiscaro/soapaclspring/: SoapAclSpringApplication.java
app/src/main/java/com/wallacebiscaro/soapaclspring/client/config/: DataAccessConfig.java
app/src/main/java/com/wallacebiscaro/soapaclspring/controller/: NumberConversionController.java
app/src/main/java/com/wallacebiscaro/soapaclspring/security/: SecurityConfig.java
app/src/main/resources/: application-noauth.yaml
app/src/main/resources/local/: docker-compose.yml
app/src/main/resources/local/collector/: otel-collector-config.yaml
app/src/test/java/com/wallacebiscaro/soapaclspring/: SoapAclSpringApplicationTests.java
infra/env/prod/: backend.tf  main.tf
infra/modules/: alb.tf  ecr.tf  ecs.tf  iam.tf  providers.tf  sg.tf  variables.tf  vpc.tf
src/main/java/com/wallacebiscaro/soapaclspring/: SoapAclSpringApplication.java
src/main/java/com/wallacebiscaro/soapaclspring/client/: DataAccessClient.java
src/main/java/com/wallacebiscaro/soapaclspring/controller/: NumberConversionController.java
src/main/java/com/wallacebiscaro/soapaclspring/security/: SecurityConfig.java
src/main/resources/: application.yml
