<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.03.15 at 12:23:22 AM BRT 

  -->
      
    <bindings xmlns:tns="http://www.dataaccess.com/webservicesserver/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.wallacebiscaro.soapaclspring.client.gen"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:NumberToWords">
                  
            <class ref="com.wallacebiscaro.soapaclspring.client.gen.NumberToWords"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:NumberToWordsResponse">
                  
            <class ref="com.wallacebiscaro.soapaclspring.client.gen.NumberToWordsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:NumberToDollars">
                  
            <class ref="com.wallacebiscaro.soapaclspring.client.gen.NumberToDollars"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:NumberToDollarsResponse">
                  
            <class ref="com.wallacebiscaro.soapaclspring.client.gen.NumberToDollarsResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
